{
  "AppTitle": "Helpdesk",
  "AppSecret": "f8a1c62421b24146960ddd333e463d06",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=helpdesk;User Id=helpdesk;Password=4app1ne$$;"
  },
  "EmailConfig": {
    "Address": "helpdesk.XXXXXXXXXX@yandex.ru",
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587 ,
    "UserName": "valdemar.leontev@gmail.com",
    "Password": "XXXXXXXXXX",
    "UseSsl": false
  },
  "AuthenticationConfig": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "Key": "add80f9395014eb08e653fa01cf81fea",
    "LifeTime": 600000
  },
  "LdapConfig": {
    "Address": "192.168.10.10",
    "Port": 389,
    "Version": 3,
    "DomainName": "domain.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}