{
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/bin": true,
    "**/obj": true,
    "**/.idea": true,
    "**/__pycache__": true
  }
}